\contentsline {chapter}{Acknowledgement}{i}{}%
\contentsline {chapter}{List of Figures}{ii}{}%
\contentsline {chapter}{List of Tables}{iii}{}%
\contentsline {chapter}{List of Abbreviation}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background Theory}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{}%
\contentsline {section}{\numberline {1.4}Scope}{3}{}%
\contentsline {section}{\numberline {1.5}Applications}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {section}{\numberline {2.1}Literature Review}{4}{}%
\contentsline {chapter}{\numberline {3}Related Theory}{6}{}%
\contentsline {section}{\numberline {3.1}Hardware}{6}{}%
\contentsline {section}{\numberline {3.2}Software}{8}{}%
\contentsline {chapter}{\numberline {4}Feasibility Study}{10}{}%
\contentsline {section}{\numberline {4.1}Technical Feasibility}{10}{}%
\contentsline {section}{\numberline {4.2}Economic Feasibility}{10}{}%
\contentsline {chapter}{\numberline {5}Methodology}{12}{}%
\contentsline {section}{\numberline {5.1}System Block Diagram}{12}{}%
\contentsline {section}{\numberline {5.2}Algorithm}{13}{}%
\contentsline {chapter}{\numberline {6}Expected Output}{14}{}%
\contentsline {chapter}{Gantt Chart}{15}{}%
\contentsline {chapter}{Cost Estimation}{16}{}%
\contentsline {chapter}{References}{17}{}%
\contentsfinish 
