\relax 
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{i}{}\protected@file@percent }
\newlabel{acknowledgement}{{}{i}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviation}{iv}{}\protected@file@percent }
\newlabel{abbreviation}{{}{iv}{}{}{}}
\newacro{MPU:}[\AC@hyperlink{MPU:}{MPU:}]{Motion Processing Unit}
\newacro{IMU:}[\AC@hyperlink{IMU:}{IMU:}]{Inertial Measurement Unit}
\newacro{HCI:}[\AC@hyperlink{HCI:}{HCI:}]{Human-Computer Interaction}
\newacro{DoF:}[\AC@hyperlink{DoF:}{DoF:}]{Degrees of Freedom}
\newacro{VR:}[\AC@hyperlink{VR:}{VR:}]{Virtual Reality}
\newacro{AR:}[\AC@hyperlink{AR:}{AR:}]{Augmented Reality}
\newacro{PLA:}[\AC@hyperlink{PLA:}{PLA:}]{Polylactic Acid}
\newacro{ESP:}[\AC@hyperlink{ESP:}{ESP:}]{Espressif Systems}
\newacro{IoT:}[\AC@hyperlink{IoT:}{IoT:}]{Internet of Things}
\newacro{VAR:}[\AC@hyperlink{VAR:}{VAR:}]{Virtual Augmented Reality}
\newacro{MEMS:}[\AC@hyperlink{MEMS:}{MEMS:}]{Micro-Electro-Mechanical Systems}
\newacro{DMP:}[\AC@hyperlink{DMP:}{DMP:}]{Digital Motion Processor}
\newacro{TCP/IP:}[\AC@hyperlink{TCP/IP:}{TCP/IP:}]{Transmission Control Protocol/Internet Protocol}
\newacro{CPU:}[\AC@hyperlink{CPU:}{CPU:}]{Central Processing Unit}
\newacro{GPU:}[\AC@hyperlink{GPU:}{GPU:}]{Graphics Processing Unit}
\newacro{Wi-Fi:}[\AC@hyperlink{Wi-Fi:}{Wi-Fi:}]{Wireless Fidelity}
\newacro{RISC:}[\AC@hyperlink{RISC:}{RISC:}]{Reduced Instruction Set Computer}
\newacro{IEEE:}[\AC@hyperlink{IEEE:}{IEEE:}]{Institute of Electrical and Electronics Engineers}
\newacro{HTTP:}[\AC@hyperlink{HTTP:}{HTTP:}]{Hypertext Transfer Protocol}
\newacro{IDE:}[\AC@hyperlink{IDE:}{IDE:}]{Integrated Development Environment}
\newacro{API:}[\AC@hyperlink{API:}{API:}]{Application Programming Interface}
\newacro{EEVEE:}[\AC@hyperlink{EEVEE:}{EEVEE:}]{Enhanced Efficient Virtual Environment Engine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{literaturereview}{{2}{4}{Applications}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Review}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Theory}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relatedtheory}{{3}{6}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {MPU6050 Sensor}}}{6}{}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{6}{Hardware}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Arduino Uno Board}}}{7}{}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{7}{Hardware}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {ESP8266 Wi-Fi Module}}}{7}{}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{7}{Hardware}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {Flex Sensor}}}{8}{}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{8}{Hardware}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feasibility Study}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feasiblity}{{4}{10}{Software}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Feasibility}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Economic Feasibility}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{5}{12}{Economic Feasibility}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Block Diagram}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed Block Diagram of Hand Motion Replicator System}}{12}{}\protected@file@percent }
\newlabel{fig:block_diagram}{{5.1}{12}{System Block Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algorithm}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expected Output}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{result}{{6}{14}{Algorithm}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Gantt Chart}{15}{}\protected@file@percent }
\newlabel{ganttchart}{{6}{15}{Algorithm}{chapter.6}{}}
\gtt@chartextrasize{0}{122.21014pt}
\@writefile{toc}{\contentsline {chapter}{Cost Estimation}{16}{}\protected@file@percent }
\newlabel{cost estimation}{{6}{16}{Algorithm}{chapter.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Components and Cost Distribution}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{References}{17}{}\protected@file@percent }
\newlabel{references}{{6}{17}{}{table.6.1}{}}
\ttl@finishall
\gdef \@abspage@last{23}
